{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ConnectionStrings": {
    "blog":
      "Data Source=ZHANGBIGPC\\SQLEXPRESS;Initial Catalog=BlogDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}